

@media (min-width:576px){
    header > section {
        width: 540px;
    }
    .day-box-container {
        height: 100px;
        width: 70%;
        margin: 0 15% ;
        text-align: center;
        display: grid;
        grid-template-areas:
          "dayT dayF dayS"
          "dayth dayfr daysa "
;
        grid-template-columns: (3 1fr);
      }

      .header-date {
        height: 60px;
        font-size: 12px;
        margin-right: 30px;
        padding:5px;
      }
  }
  
  @media (min-width:768px){
    header > section {
        width: 720px;
    }
    .day-box-container {
        height: 120px;
        width: 70%;
        margin: 0 15%;
        text-align: center;
        display: grid;
        grid-template-areas:
          "dayT dayF"
          "dayth dayfr "
          'dayS'
          'datsa';
        grid-template-columns: (2 2fr);
      }

      .header-date {
        height: 60px;
        font-size: 12px;
        margin-right: 30px;
        padding:5px;
      }
  }
  
  @media (min-width:992px){
    header > section {
        width: 960px;
    }
    .day-box-container {
        height: 120px;
        width: 70%;
        margin: 0 15% ;
        text-align: center;
        display: grid;
        grid-template-areas:
          "dayT dayF dayS"
          "dayth dayfr daysa "
;
        grid-template-columns: (3 1fr);
      }
      .header-date {
        height: 60px;
        font-size: 16px;
        margin-right: 30px;
        padding:5px;
      }
  }
  
  @media (min-width:1200px){
    header > section {
        width: 1140px;
    }
    .day-box-container {
        height: 120px;
        width: 70%;
        margin: 0 15%;
        text-align: center;
        display: grid;
        grid-template-areas:
          "dayT dayF dayS"
          "dayth dayfr datsa "
          
       ;
        grid-template-columns: (3 1fr);
      }
  }